{
  "name": "apps-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-remote.mjs",
    "dev:local": "wrangler dev src/index.ts",
    "dev:remote": "npm run dev",
    "deploy": "wrangler deploy src/index.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@pump/db": "*",
    "@pump/shared": "*",
    "hono": "^4.4.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "wrangler": "^4.21.0"
  }
}
